# Ericjaylsh-SpringCloud

./: README.md  pom.xml
seata-account-server3002/: pom.xml
seata-account-server3002/src/main/resources/: application.yml
seata-order-server3001/: pom.xml
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/: SpringCloudApplication.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/config/: MyDataSourceConfig.java  MybatisConfig.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/controller/: TemplateController.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/dao/: OrderDao.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/domain/: CommonResult.java  Order.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/service/: AccountService.java  OrderService.java  StorageService.java
seata-order-server3001/src/main/java/com/ericjaylsh/springcloud/service/impl/: AccountServiceImpl.java  OrderServiceImpl.java  StorageServiceImpl.java
seata-order-server3001/src/main/resources/mapper/: OrderMapper.xml
seata-storage-server3003/: pom.xml
seata-storage-server3003/src/main/resources/: application.yml  file.conf
springboot-kafka/: pom.xml
springcloud-alibaba-nacos-consumer9011/: pom.xml
springcloud-alibaba-nacos-consumer9011/src/main/resources/: application.yml
springcloud-alibaba-nacos-provider9001/: pom.xml
springcloud-alibaba-nacos-provider9001/src/main/resources/: application.yml
springcloud-alibaba-nacos-provider9002/: pom.xml
springcloud-alibaba-nacos-sentinel-server4001/: pom.xml
springcloud-alibaba-nacos-sentinel-server4001/src/main/java/com/ericjaylsh/springcloud/controller/: TemplateController.java
springcloud-alibaba-nacos-sentinel-server4001/src/main/java/com/ericjaylsh/springcloud/handler/: Myfallback.java  MylockHandler.java
springcloud-api-commons/: pom.xml
springcloud-api-commons/src/main/java/com/ericjaylsh/springcloud/: SpringCloudApplication.java
springcloud-api-commons/src/main/java/com/ericjaylsh/springcloud/domain/: Payment.java
springcloud-consul-consumer-order6003/: pom.xml
springcloud-consul-provider-payment8004/: pom.xml
springcloud-eureka-bus/: pom.xml
springcloud-eureka-config-client5101/: pom.xml
springcloud-eureka-config-client5101/src/main/java/com/ericjaylsh/springcloud/: SpringCloudConfigClient5101Application.java
springcloud-eureka-config-client5101/src/main/java/com/ericjaylsh/springcloud/controller/: PaymentController.java
springcloud-eureka-config-client5101/src/main/resources/: bootstrap.yml
springcloud-eureka-config-client5102/: pom.xml
springcloud-eureka-config-client5102/src/main/resources/: bootstrap.yml
springcloud-eureka-config-server5001/: pom.xml
springcloud-eureka-consumer-order6001/: pom.xml
springcloud-eureka-consumer-order6001/src/main/resources/: application.yml
springcloud-eureka-feign-hystrx-consumer-order6005/: pom.xml
springcloud-eureka-getaway-server9527/: pom.xml
springcloud-eureka-getaway-server9527/src/main/java/com/ericjaylsh/springcloud/: SpringCloudGateway9527Application.java
springcloud-eureka-getaway-server9527/src/main/java/com/ericjaylsh/springcloud/config/: GatewayConfig.java
springcloud-eureka-getaway-server9527/src/main/java/com/ericjaylsh/springcloud/filter/: MylogGateWayFilter.java
springcloud-eureka-getaway-server9527/src/main/resources/: application.yml
springcloud-eureka-getaway-server9527/src/test/java/: Test1.java
springcloud-eureka-hystrix-provider-payment8005/: pom.xml
springcloud-eureka-hystrix-provider-payment8005/src/main/java/com/ericjaylsh/springcloud/: SpringCloudProviderPayment8005Application.java
springcloud-eureka-hystrix-provider-payment8005/src/main/java/com/ericjaylsh/springcloud/controller/: PaymentController.java
springcloud-eureka-hystrix-provider-payment8005/src/main/java/com/ericjaylsh/springcloud/service/: PaymentServiceImpl.java
springcloud-eureka-openfeign-consumer-order6004/: pom.xml
springcloud-eureka-openfeign-consumer-order6004/src/main/resources/: application.yml
springcloud-eureka-provider-payment8001/: pom.xml
springcloud-eureka-provider-payment8001/src/main/resources/: application.yml
springcloud-eureka-provider-payment8002/: pom.xml
springcloud-eureka-provider-payment8002/src/main/java/com/ericjaylsh/springcloud/: SpringCloudProviderPayment8002Application.java
springcloud-eureka-provider-payment8002/src/main/java/com/ericjaylsh/springcloud/controller/: PaymentController.java
springcloud-eureka-provider-payment8002/src/main/resources/: mybatis-config.xml
springcloud-eureka-server7001/: pom.xml
springcloud-eureka-server7001/src/main/java/com/ericjaylsh/springcloud/: SpringcloudEurekaServer7001Application.java
springcloud-eureka-server7001/src/test/java/com/ericjaylsh/springcloud/: SpringcloudEurekaServer7001ApplicationTests.java
springcloud-eureka-server7002/: pom.xml
springcloud-eureka-stream-consumer8007/: pom.xml
springcloud-eureka-stream-consumer8007/src/main/java/com/ericjaylsh/springcloud/: SpringCloudApplication8007.java
springcloud-eureka-stream-consumer8007/src/main/java/com/ericjaylsh/springcloud/controller/: StreamController.java
springcloud-eureka-stream-consumer8007/src/main/resources/: application.yml
springcloud-eureka-stream-consumer8008/: pom.xml
springcloud-eureka-stream-provider8006/: pom.xml
springcloud-eureka-zuul-server9528/: pom.xml
springcloud-eureka-zuul-server9528/src/main/resources/: application.yml
springcloud-template/: pom.xml
springcloud-template/src/: 基础依赖
springcloud-template/src/main/resources/mapper/: TemplateDao.xml
springcloud-template/src/template/service/: IStreamProviderService.java
springcloud-zookeeper-consumer-order6002/: pom.xml
springcloud-zookeeper-provider-payment8003/: pom.xml
test/: pom.xml
test/src/main/java/com/ericjaylsh/springcloud/: SpringCloudTest5555Application.java
test/src/main/java/com/ericjaylsh/springcloud/controller/: PaymentController.java
test/src/main/resources/: bootstrap.yml
(+74 files in other folders)
