<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericjaylsh.springcloud</groupId>
    <artifactId>ericjaylsh-springcloud</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springcloud-api-commons</module>
        <module>springcloud-eureka-server7001</module>
        <module>springcloud-eureka-server7002</module>

        <module>springcloud-eureka-consumer-order6001</module>
        <module>springcloud-zookeeper-consumer-order6002</module>

        <module>springcloud-eureka-provider-payment8001</module>
        <module>springcloud-eureka-provider-payment8002</module>

        <module>springcloud-zookeeper-provider-payment8003</module>
        <module>springcloud-consul-provider-payment8004</module>
        <module>springcloud-consul-consumer-order6003</module>
        <module>springcloud-eureka-openfeign-consumer-order6004</module>
        <module>springcloud-eureka-hystrix-provider-payment8005</module>
        <module>springcloud-eureka-feign-hystrx-consumer-order6005</module>
        <module>springcloud-eureka-getaway-server9527</module>
        <module>springcloud-eureka-config-server5001</module>
        <module>springcloud-eureka-config-client5101</module>
        <module>springcloud-eureka-config-client5102</module>
        <module>test</module>
        <module>springcloud-eureka-stream-provider8006</module>
        <module>springcloud-template</module>
        <module>springcloud-eureka-stream-consumer8007</module>
        <module>springcloud-eureka-stream-consumer8008</module>
        <module>springcloud-alibaba-nacos-provider9001</module>
        <module>springcloud-alibaba-nacos-provider9002</module>
        <module>springcloud-alibaba-nacos-consumer9011</module>
        <module>springcloud-alibaba-nacos-sentinel-server4001</module>
        <module>seata-order-server3001</module>
        <module>seata-account-server3002</module>
        <module>seata-storage-server3003</module>

    </modules>
    <packaging>pom</packaging>

    <!--统一管理jar包版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <junit.version>4.12</junit.version>
        <log4j.version>1.2.17</log4j.version>
        <lombok.version>1.16.18</lombok.version>
        <mysql.version>5.1.47</mysql.version>
        <druid.version>1.1.16</druid.version>
        <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--spring boot 2.2.2-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.2.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud Hoxton.SR1-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--spring cloud alibabg2.1.0.RELEASE-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.1.0.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid -->
            <!-- <dependency>
                 <groupId>com.alibaba</groupId>
                 <artifactId>druid</artifactId>
                 <version>${druid.version}</version>
             </dependency>-->

            <!-- https://mvnrepository.com/artifact/com.alibaba/druid-spring-boot-starter -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>


    <build>
        <finalName>ericjaylsh-springcloud</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <addResources>true</addResources>
                </configuration>
            </plugin>
        </plugins>


    </build>


</project>
